events { }
http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
      rewrite ^/(.*)$ /$1 break;
    }

    location /api {
      proxy_pass http://backend:4000;
      rewrite ^/api(.*)$ $1 break;
    }
  }
}